# Partyholic-0.1.0

./: Partyholic 0.1.0.apk  README.md
Partyholic (backend)/: image_processing.py  main.py  requirements.txt
Partyholic (backend)/tests/: get_adress_test.py  get_coordinate_test.py
Partyholic (frontend)/: local.properties  settings.gradle
Partyholic (frontend)/app/: build.gradle
Partyholic (frontend)/app/src/androidTest/java/p/p/: ExampleInstrumentedTest.java
Partyholic (frontend)/app/src/main/: AndroidManifest.xml
Partyholic (frontend)/app/src/main/java/p/p/: MainActivity.java  MapFragment.java  MyOnMapReadyCallback.java
Partyholic (frontend)/app/src/main/res/layout/: activity_confirm.xml  activity_loading.xml  activity_main.xml  activity_permissions.xml  activity_result.xml  activity_sorry.xml  fragment_map.xml  space_horizontal.xml  space_vertical.xml
Partyholic (frontend)/app/src/main/res/values/: strings.xml  themes.xml
Partyholic (frontend)/app/src/main/res/values-night/: themes.xml
Partyholic (frontend)/app/src/main/res/xml/: file_paths.xml
Partyholic (frontend)/app/src/test/java/p/p/: ExampleUnitTest.java
Partyholic (frontend)/gradle/wrapper/: gradle-wrapper.properties
report/: Report Partyholic.docx  backend.odt  both.docx  frontend.odt
